Script started on 2024-03-12 19:43:44+09:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="110" LINES="27"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;mainug@DESKTOP-J7O0L4F: ~/0312[01;32mmainug@DESKTOP-J7O0L4F[00m:[01;34m~/0312[00m$ ls
[?2004l0312.txt
[?2004h]0;mainug@DESKTOP-J7O0L4F: ~/0312[01;32mmainug@DESKTOP-J7O0L4F[00m:[01;34m~/0312[00m$ date
[?2004lTue Mar 12 19:44:23 KST 2024
[?2004h]0;mainug@DESKTOP-J7O0L4F: ~/0312[01;32mmainug@DESKTOP-J7O0L4F[00m:[01;34m~/0312[00m$ exit
[?2004lexit

Script done on 2024-03-12 19:44:28+09:00 [COMMAND_EXIT_CODE="0"]
